api/notes.json (before)
{
  "notes": [
    {
      "date": "2021-01-28",
      "text": "I Think it works",
      "author": "me",
      "suspect": "me",
      "criminalId": "1",
      "id": 2
    },
    {
      "date": "2021-01-28",
      "text": "Why are you adding in extra entries",
      "author": "me",
      "suspect": "I suspect I hate you",
      "criminalId": "1",
      "id": 4
    },
    {
      "date": "2021-01-29",
      "text": "Everything works now",
      "author": "Me",
      "suspect": "It's me, I did it",
      "criminalId": "2",
      "id": 5
    },
    {
      "date": "2021-01-31",
      "text": "dfsdfsd",
      "author": "fsd",
      "suspect": "fsd",
      "criminalId": "3",
      "id": 6
    },
    {
      "date": "2021-02-11",
      "text": "1",
      "author": "123",
      "suspect": "12",
      "criminalId": "2",
      "id": 7
    },
    {
      "date": "2021-02-11",
      "text": "Work now",
      "author": "Me",
      "suspect": "Do it",
      "criminalId": "2",
      "id": 8
    },
    {
      "date": "2021-02-28",
      "text": "1234",
      "author": "1234",
      "suspect": "1234",
      "criminalId": "7",
      "id": 9
    }
  ]
}

api/notes.json (after)
{
  "notes": [
    {
      "date": "2021-01-28",
      "text": "I Think it works",
      "author": "me",
      "suspect": "me",
      "criminalId": "1",
      "id": 2
    },
    {
      "date": "2021-01-28",
      "text": "Why are you adding in extra entries",
      "author": "me",
      "suspect": "I suspect I hate you",
      "criminalId": "1",
      "id": 4
    },
    {
      "date": "2021-01-29",
      "text": "Everything works now",
      "author": "Me",
      "suspect": "It's me, I did it",
      "criminalId": "2",
      "id": 5
    },
    {
      "date": "2021-01-31",
      "text": "dfsdfsd",
      "author": "fsd",
      "suspect": "fsd",
      "criminalId": "3",
      "id": 6
    },
    {
      "date": "2021-02-11",
      "text": "1",
      "author": "123",
      "suspect": "12",
      "criminalId": "2",
      "id": 7
    },
    {
      "date": "2021-02-11",
      "text": "Work now",
      "author": "Me",
      "suspect": "Do it",
      "criminalId": "2",
      "id": 8
    }
  ]
}

api/notes.json (diff)
@@ -47,14 +47,6 @@
       "suspect": "Do it",
       "criminalId": "2",
       "id": 8
-    },
-    {
-      "date": "2021-02-28",
-      "text": "1234",
-      "author": "1234",
-      "suspect": "1234",
-      "criminalId": "7",
-      "id": 9
     }
   ]
 }
